.navbar-nav .nav-item {
  margin-right: 10px; /* Set the margin to create space between the navbar items */
}
.navbarCustom{
  margin: 20px;
  margin-top: 2px;
}
.table-hover tbody tr:hover td {
  background: #06d6a0;
}
.rounded-pill:hover{
background-color: white;
}
.profileImage{
width: 30px;
height: 30px;
}
.homepage{
  text-align: center;
  background-image: url('./assets/images/loginbackground.jpg');
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.viewformargin{
  margin-top: 16rem;
  margin-left: 5rem;
}
.Logout{
  border: none;
  margin-left: 55rem;
  border-radius: 50%;
}
.LogoutLink{
  border: none;
  border-radius: 50%;
}
/* table responsive  */
@media  only screen and (max-width: 768px){
  .table-responsive tbody,.table-responsive tr, .table-responsive td{
display: block;
text-align: left;
border: 1px solid black;
  }
  .table-responsive thead tr{
      position: absolute;
      top: -9999px;
      left: -9999px;
  }
  .table-responsive td{
      position: relative;
      padding-left: 50%;
  }
  .table-responsive td::before{
    content: attr(data-title);
    position: absolute;
    left: 6px;
    font-weight: bold;
  }
}