{
  "name": "employee_management",
  "version": "1.0.0",
  "description": "Employee management using mern stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tola-lemma/Employee-management-using-MERN-stack.git"
  },
  "author": "Tola Lemma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tola-lemma/Employee-management-using-MERN-stack/issues"
  },
  "homepage": "https://github.com/Tola-lemma/Employee-management-using-MERN-stack#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.0"
  }
}
